#BlueJ class context
comment0.params=
comment0.target=Neuron()
comment1.params=
comment1.target=void\ calculateOutput()
comment1.text=\r\n\ Compute\ Sj\ \=\ Wij*Aij\ +\ w0j*bias\r\n
comment10.params=
comment10.target=double\ getOutput()
comment11.params=o
comment11.target=void\ setOutput(double)
comment2.params=x
comment2.target=double\ g(double)
comment3.params=x
comment3.target=double\ sigmoid(double)
comment4.params=inNeurons
comment4.target=void\ addInConnectionsS(java.util.ArrayList)
comment5.params=neuronIndex
comment5.target=Connection\ getConnection(int)
comment6.params=con
comment6.target=void\ addInConnection(Connection)
comment7.params=n
comment7.target=void\ addBiasConnection(Neuron)
comment8.params=
comment8.target=java.util.ArrayList\ getAllInConnections()
comment9.params=
comment9.target=double\ getBias()
numComments=12
