#BlueJ package file
dependency1.from=Connection
dependency1.to=Neuron
dependency1.type=UsesDependency
dependency10.from=RM6Network
dependency10.to=Neuron
dependency10.type=UsesDependency
dependency11.from=RM6Network
dependency11.to=Connection
dependency11.type=UsesDependency
dependency12.from=RM6Hindcast
dependency12.to=Neuron
dependency12.type=UsesDependency
dependency13.from=RM6Hindcast
dependency13.to=Connection
dependency13.type=UsesDependency
dependency14.from=RM9_1Forecast
dependency14.to=Neuron
dependency14.type=UsesDependency
dependency15.from=RM9_1Forecast
dependency15.to=Connection
dependency15.type=UsesDependency
dependency16.from=RM8Forecast
dependency16.to=Neuron
dependency16.type=UsesDependency
dependency17.from=RM8Forecast
dependency17.to=Connection
dependency17.type=UsesDependency
dependency18.from=RM6Forecast
dependency18.to=Neuron
dependency18.type=UsesDependency
dependency19.from=RM6Forecast
dependency19.to=Connection
dependency19.type=UsesDependency
dependency2.from=RM9_1Network
dependency2.to=Neuron
dependency2.type=UsesDependency
dependency20.from=Neuron
dependency20.to=Connection
dependency20.type=UsesDependency
dependency3.from=RM9_1Network
dependency3.to=Connection
dependency3.type=UsesDependency
dependency4.from=RM9_1Hindcast
dependency4.to=Neuron
dependency4.type=UsesDependency
dependency5.from=RM9_1Hindcast
dependency5.to=Connection
dependency5.type=UsesDependency
dependency6.from=RM8Network
dependency6.to=Neuron
dependency6.type=UsesDependency
dependency7.from=RM8Network
dependency7.to=Connection
dependency7.type=UsesDependency
dependency8.from=RM8Hindcast
dependency8.to=Neuron
dependency8.type=UsesDependency
dependency9.from=RM8Hindcast
dependency9.to=Connection
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=558
package.editor.x=655
package.editor.y=113
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RM8Network
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=130
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Neuron
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=10
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=RM6Network
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=190
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RM8Hindcast
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=160
target3.height=50
target3.name=RM6Hindcast
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=190
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RM9_1Network
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=70
target5.editor.height=860
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=50
target5.name=RM6Forecast
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=190
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RM9_1Hindcast
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=70
target7.editor.height=860
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=RM8Forecast
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=130
target8.editor.height=860
target8.editor.width=800
target8.editor.x=800
target8.editor.y=0
target8.height=50
target8.name=RM9_1Forecast
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=320
target8.y=70
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Connection
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
