#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input\ hidden\ output\ i1\ i2\ i3\ weight\ maxmin
comment1.target=RM6Hindcast(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=inputs
comment2.target=void\ setInput(double[])
comment3.params=
comment3.target=double[]\ getOutput()
comment4.params=
comment4.target=void\ activate()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ printResult()
numComments=7
